
*********************Sprint 3 review**************************

#########################completed###########################

1.	Team Understood the implementation of the program Imap.java	
	
2.	Team Understood the implementation of the programIntlist.java	

3.	Team Understood the implementation of the program Prog.java	

4.	Team Understood the implementation of the program IntMap.java	

5.	Team Understood the implementation of the program Spine.java
	
6.	Implemented the java program Imap.java in C++ . 			
	
7.	Implemented the java program Intlist.java in C++ .		
	
8.	Implemented the java program Prog.java in C++ .
	
9.	Implemented the java program Spine.java in C++ 			
	
10.	Performed testing for the Toks.CPP file				
	
11.	Performed testing for the IntStack.CPP file				

12.	Performed testing for the Obstack.CPP file				

13.	Performed testing for the prog.CPP file

14.	Performed Integration testing on files with dependencies

15.  Found out bugs in IntList.CPP and other programs.	

##############################################################

 

#########################incomplete###########################

1.	Understanding the implementation of the program Engine.java

##############################################################





**********************Sprint 3 Retrospective*******************


1.	What went well during the sprint?
	
	Every thing was perfect. But time is limited. so missed one task.


2.	What could be improved in the next sprint?

	Assigning right tasks to right persons.


