
*********************Sprint 2 review**************************

#########################completed###########################

1.	Executed add.pl,big.pl,lambdas.pl,mperms.pl,perms.pl,queens.p,sud4x.pl and the output has beed noted for future reference.

2.	Understood the implementation of given java program Clause.java		
	
3.	Understood the implementation of given java program  Obstack.java	

4.	Understood the implementation of given java program  Toks.java		

5.	Understood the implementation of given java program IntStack.java	

6.	Implemented the java program Clause.java in C++ . 			

7.	Implemented the java program Toks.java in C++ .				
	
8.	Implemented the java program IntStack.java in C++ .			

9.	Implemented the java program Obstack.java in C++ .			

10.	Performed unit testing for the Clause.CPP file.

##############################################################


**********************Sprint 2 Retrospective*******************


1.	What went well during the sprint?
	
	Every thing was perfect. 


2.	What could be improved in the next sprint?

	Choose the right files for testing and conversion.


